# 20.0.0 toolkit package
toolkit_20_0_x86=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resourcecenter/Software/T200-200DK/Ascend-Toolkit-20.0.RC1-x86_64-linux_gcc7.3.0.run
toolkit_20_0_arm=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resourcecenter/Software/T200-200DK/Ascend-Toolkit-20.0.RC1-arm64-linux_gcc7.3.0.run

# 20.1 toolkit package 
toolkit_20_1_x86=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/cann/V100R020C10/Ascend-cann-toolkit_20.1.rc1_linux-x86_64.run
toolkit_20_1_arm=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/cann/V100R020C10/Ascend-cann-toolkit_20.1.rc1_linux-aarch64.run

# match 20.0 MindStudio package
MindStudio_20_0=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/2.3.3/mindstudio.tar.gz

# match 20.1 MindStudio package
MindStudio_20_1=https://obs-9be7.obs.cn-east-2.myhuaweicloud.com/turing/resource/mindstudio/2.0.0-beta2/MindStudio_2.0.0-beta2_ubuntu18.04-x86_64.tar.gz
