export PATH=$PATH:/usr/local/HiAI/runtime/ccec_compiler/bin
export LD_LIBRARY_PATH=/usr/local/lib/:/usr/lib/:/usr/local/HiAI/runtime/lib64/:/usr/local/HiAI/driver/lib64/:/usr/local/python3/lib/
export PYTHONPATH=/usr/local/HiAI/runtime/ops/op_impl/built-in/ai_core/tbe/
export DDK_VERSION_PATH=/usr/local/HiAI/runtime/ddk_info
export HCCL_CONNECT_TIMEOUT=600
export GE_USE_STATIC_MEMORY=1

export NEW_GE_FE_ID=1
export GE_AICPU_FLAG=1
export OPTION_EXEC_HCCL_FLAG=1
export WHICH_OP=GEOP

export PRINT_MODEL=1
export DUMP_GE_GRAPH=3

